#spring.application.name=emailservice
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/imsNotificationService
spring.datasource.username=admin
spring.datasource.password=nimda
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

hibernate.jdbc.time_zone=IST
#spring.jpa.open-in-view=false
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000


server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10
server.tomcat.accept-count=100

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=200
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP

#Email settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=topupdeductproject@gmail.com
spring.mail.password=oohsxytrqpshyqjd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.root=DEBUG
logging.level.com.yourpackage=DEBUG


logging.file.name=C:/logs/springboot-app.log
logging.level.root=INFO

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=B@guv1x@7599
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=-1

spring.email.otp.expirytime=300
spring.email.otp.subject=Verify your email with OTP.
spring.email.otp.body=Hi,\n\nWe have received a signup request from your account. Please put the below one time password (OTP).\n\nOTP:

server.port=8087
spring.application.name=notification-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=mappings,health,info

eureka.instance.hostname=localhost
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.kafka.topic.email.verifyotp=verifyotpemail
spring.kafka.topic.email.shipped=shippedemail
spring.kafka.topic.email.outfordelivery=outfordeliveryemail
spring.kafka.topic.email.delivered=deliveredemail
spring.kafka.topic.email.outforpickup=outforpickupemail
spring.kafka.topic.email.pickedup=pickedupemail
spring.kafka.topic.email.orderconfirmation=orderconfirmationemail
spring.kafka.topic.email.ordercancellation=ordercancellationemail
spring.kafka.topic.email.returnrequestraised=returnrequestraisedemail
spring.kafka.topic.email.replacementrequestraised=replacementrequestraisedemail
spring.kafka.topic.email.pickuprequestcancelled=pickuprequestcancelledemail

spring.email.subject.verifyotp=Verify your email with OTP.
spring.email.subject.shipped=Consignment shipped
spring.email.subject.outfordelivery=Consignment is out for delivery
spring.email.subject.delivered=Consignment is delivered
spring.email.subject.outforpickup=Consignment is out for pickup
spring.email.subject.pickedup=Consignment has been picked
spring.email.subject.orderconfirmation=Order created with order number:
spring.email.subject.ordercancellation=Order cancelled with order number:
spring.email.subject.returnrequestraised=Return request raised with order number:
spring.email.subject.replacementrequestraised=Replacement request raised with order number:
spring.email.subject.pickuprequestcancelled=Pickup request cancelled with order number:



spring.email.body.verifyotp=Hi,\n\nWe have received a signup request from your account. Please put the below one time password (OTP).\n\nOTP:
spring.email.body.shipped=Hi,\n\nThe below mentioned consignment has been shipped. Please check the order tracker for more updates.\n\nConsignment Number:
spring.email.body.outfordelivery=Consignment is out for deliveryHi,\n\nThe below mentioned consignment is out for delivery. Please check the order tracker for more updates.\n\nConsignment Number:
spring.email.body.delivered=Hi,\n\nThe below mentioned consignment has been delivered.\n\nConsignment Number:
spring.email.body.outforpickup=Hi,\n\nThe below mentioned consignment is out for pickup. Please keep the original bill, tags as it is.\n\nConsignment Number:
spring.email.body.pickedup=Hi,\n\nThe below mentioned consignment has been picked up successfully.\n\nConsignment Number:
spring.email.body.orderconfirmation=Hi,\n\nAn order has been placed successfully from your account. Please find the below order number.\n\nOrder Number:
spring.email.body.ordercancellation=Hi,\n\nBelow mentioned order has been cancelled.\n\nOrder Number:
spring.email.body.returnrequestraised=Hi,\n\nA return request has been raised for the below mentioned order number.\n\nOrder Number:
spring.email.body.replacementrequestraised=Hi,\n\nA replacement request has been raised for the below mentioned order number.\n\nOrder Number:
spring.email.body.pickuprequestcancelled=Hi,\n\nPickup request has been cancelled for the below mentioned order number.\n\nOrder Number:


spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: myGroup
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*